16γ

...—*...—

11 11 11 11 11 11 11

- - (Ptdlm... .) (hetl'l (saltenT. en (su) D.(mas)es 1111

Ptolemaei regis Aegypti τοῦ geibennalcr filius (ut) stanuum

120-neaanaee 1nnn=amn
em knes enerT. (naa) em (mah) (nuh) (g'am) em (ds) - —

in 11 lapide duro e refertum auro punc in venerabilem

11 11 11 11 1111 11 11 11 11 11 11 11 11 11 11

katTnT. her (sar) D. ha em f renT. 11 neh kahiT. 111. 1111.

aediculis cum sancta cella in ejus nomine iu telins terrae domus portis*

11 11 11 11 11 11 11 11 11 11

(ιιτ).ι1Τ. 1111111111) f·er ar lucter).dT. nd

magnarum panegyrium dies estest terrarum canalium deorum qnaenir

11 11 11 11 11 11 11 11 11 11 11

f 11 (εει) - er (ds) f kehhT. hd.tT. em (neten.)T. harT.

suedie in venerabili sua cella in deus (quo) conspicitur

........... ¹) ueqenuuecg¹ (3)ss 11er cqss
scn sanetuaire¹ dans le dieu e'tant

11 “ 11 11 11 11 11 11

(neterlT. en (is) kaeu. (s‘ 1) se duit em sen - (g'a)

dei aad venerabilis aediculae visio fiel (nt) statutum per ducentes

nnnp 1'1 nnoceen ..... cuin donnons .....
dieu du la statue ·) (ει) la chapelle qu’on lasse sertin en lete parelllement .....

11 11 11 11 11 11 11 11 11 11 11 11

ketF. ut.1).ke erld er sen her (neser).i1T. nehT. l). (her)

aedicula distinguatur (ntl dandum ad ils cum bonorum domini manifesti

decu . . . . ‘cape cipe ............. ⁸
chapelle scit distingude ' ·

11 11 11 11

- — ll. ter em ten
tempus in haec

· ····· ⁴) cinaei

¹) G. pag. 451 no. 1.
. ’) G. pag. 519 no. 1.
¹) G. pag. 199 no. 1.
⁴) G. pag. 429 no. 1.

 

