17

1 ² ⁸ ὅ ⁴ a ι ι mm tx.
(uriel en tentenT. em ten inuitatum (nult) - -

insignium τῶν similitudinem ad hanc aediculam supra (ἰιι) auri
ocpca (n) .....................

les courennes .......................

11 11 11 11 11 11 11 11 11 11 11

ιι. n htiT.· (her) cm ss enF tn katF. dT. (litt. ht (un) D.

medic in diadema sit aediculas supra (in) (quae) sunt regum

.............. lncdcu ριιιω ouon nempp
.............. les chapeDes portativcs sur dtant candes ‹l’aspice

11 11 11 11 11 11 17 11 11 11 11 11

em Ptah haiF. em i-g‘a i harT. hontT. D. psit g‘cr-enti

quum Ptah (dei) domum in intrans sua divina sanctitas fulgebat (ec) quod

11 11 11 11 11 11 11 11 11 17 11 11 11

Ι). hiT.-(neter)T. er D. (saltenT. D. bes cn D. lla nei (ar) se

templum in regem ire τοῦ caerimonium illi dare iactum sit

uptus λ .................... ¹. . . .
temple au ........................

11 11 11 11 11 11 11 11 11 11 11

ιι1 em ertd duit cm (ur).t f auT. nei (gep) s‘ail

loco in detur (ιιι) statutum per magnam suam potestatem acciperet quum

............... 'teupi neqeunt· nath mqu
............... principale son titre ilprit lorsqn’

71 11 11 17 11 11 11 11 11 11 11 11 11

D. ultT. em ipen ......... ti (sai em enti (haptlt en D. (her)

medic in has coronas? circa quod tetragoni sci superiori

71 11 71

- -pen ss‘enF. en
hujus diadematis soi

ιι tusstcsaasuumx.

nebdd. ,,Τ, neb... ,Τ pt f (s‘a) (ab) se? tu 11 (hell--

dominus diadema tum hic apparet ornata in

¹) G. pag. 331 no. 3. Locus denuc legitur pag. 314 nc. 2, ubi form. 9-10
Champcllio solum mppe, les comunes, transcripsit etque ioum. 13 alio siguo hie-

roglyphieo exprimit, quod ΚΘ chacun, channae, interpretatus est. ’

¹) G. pag. 277 no. 2.
, 3

 

