GLOSSARIUM

AEGYPTO·COPTIGO·LAT1NUM.

(Ordo litterarum 1111 est 1, 1, u, b, 1, p, m, n, r, s, 1, h, ir, χ, s‘‚ g'.)

——-—--

Λ.

Al «1 T. &t Μ. 111111, 1111. ὁ. 11ῳά Τ. transigere festum illudque 1111111111
¹ ὁ. 1108001 Μ. transigere diem.

ΑΒ «11111, 11, etiam.

AU 0001 Τ. 11101 M. 0111 Β. gloria, (titulus, potestas).

AB less, ornamenta, monilia 111. 11101 1111011 1111 ornatus, anrens ete.

AB 0111 Μ. 01111 Τ. purum, mundum esse. 01111 M. homo purus. sacerdos.
nPeN pron. demonstrat. pinr. Vide G. pag. 186 seq.

AN praepositio. Coptica en, 11 signifieat 1, 11), per, ad.

ANeR M. Β. 111111 S. 111110, lapis, saxum.

1111 torm 11. teng T. mnsg Β. virm 11111, mag, anag vivere, vin.

ΑΒ ep T. Μ. p Τ. 0100 T. Β. tp! Μ. ipe T. Β. ελ Β. esse, 11111, evadere, 111111,
transigere, vivere. imperativus 11111111. ipe T. 11. 11111111. ρὰ Μ. iacere.
pa T. 11. 11111.

AReR 1111111 intentior prioris 1111111 littera 111111 R duplicata.

ΑΒΚ apim T. «110101 M. extremum, extremitas, terminus. 10111111 T. idem. 01.
Lepsii chronologiam aegyptiacam. Persi pagii. ’

AT 011111 Τ. 11111 Μ. pater, genitor.

ΑΒ 0108 Μ. 11, atque.

ΑΗ 008 Τ. 11. tog M. tuna, plenilunium, mensis.

ΑΗΑ Age, 111118, 031 Μ 1181111111, ponere, statuere, manere, persistere, ox·
peetare etr.

AHAI stele.

ΛΚ 111, 11111111, venire. Vox congrua eoptioi sermonis non innotescit.
Art 60111 Τ. att< M. 11. dedicatio templi, dedicare.

ΑΚ medium corpus, medinm. 01.111111111111111115109.

 

