tt

ι a τ 0 e ⁴ ι s 1 mmmm.
ho (nefor).riT. uch. D. (her) (noter)T. 11γ (ibis. 111- -

in bonorum domini manifesti dei eoi sacerdotum titulum

11 11 11 11 11 11 111111 11 11 11 11 1111 11

, Ι). (11)111.11Τ. .....rii em (11111 sti f 11 is sen 1111. (en) D. D. s‘tem

hominum brachiis in sit ille (ut) fiat ecce suae manus τοῦ sigillum

11 11 11 11 11 11 11 11 11 11 11 11

(11111)Τ. 11 ten tati. (1111) D. (chii sc D. (th) scu enti

dci rei hanc aediculam pariter stare saciant ornati sint ut

nutrp t‘t 111 ...... meme orcos ..........
dieu du cette chapelle parcilicmeut (il est permis) d'eriger ..........

11 11 11 11 11 11 11 11 11 11 11

son ht em se (11111 orti er (nefor).tiT. nobT. D. (111)

eorum domo in illum 1111 dandum ad honorum domini manifesti

tucn-ru ei ucoron p† ¹) noqpelll nuni gp
leur 1111111 dans qu’cDe soit· (111111) tris graeicux seigneur Dpiphanc

11 11 11 11 11 11 11 11 11 11 ,11 “11

D. abotT. ktT. ipen (1111111111. , (ar) son ini cm

mensem ¹per haee festa panegyridcs iaciant (ut) statutum per

esso'r tec 11111 nemo ucgssor erpo cenot* tiourocr
mois dc chaque 111 fetes (ct) pancgyries (celibrcront) ils icront parcfflement

11 11 11 11 11 11 11 11 11 11 11 11 11

D. toT. D. (hom).ti (umen D. ..1111111 orti er ronpiT. ktT.

terra qni iu sint (eur) cognoscatur (11) dandum ad annum per

......................... ⁸) ponne tte
annec de chaque

11 11111 rc

- - (111) ho D. mirT.
cotoneo iu Aegypti

ιι 10001⁸2422 1mmxrv.
rttT. oneri. (ni) cuti D. (11111 ht pen D. tii 1χ1- -

monario lupide duro? ex stelen iu hoc decretum scribere

ιΙ) G. pag. 518 no. 3 atquc pag. 277 inire, ubi form. 11 copticc exprimitur

noqp III iicon.
¹) ibidem.

⁸) G. 113119 112.

 

