22

———-—-—-

11 11 11 11 11 11 11 11 11 11 11 11 11

en D. exi D. s‘ii en sxiT. (mut).iT. neierT. en sxiT. em

teir scriptura volumimm wir scriptura verborum deorum τιὸν scriptura in

11 11 11 11 11 11 11 1111 11 11 11 11 11

kshiT. heT. ΜΤ. sm him-mi em f D. (ami erte D.Hi1inen.ti

terrae domorum portis in domibus veritatis iu eam stare faeere Jonmn

seg esp. nepnn‘ee fs ..............
d'E'gypte les temples dans ..............

11 11 11 11 11 11 11 11 11 11 11 11 11

mi er 111 (meh) ll(meh) limeh) emi f ranT. hs nebT.

loco (ubi) in tertio secemdo primo loeo suo nomine in totius

>ses negwomis negenes uegoss ei neqpsn gi 111ss
eis (sera) et troisiime (τοτάιο) second premier du son nom sus tous

11 11 11 11 11 11

geten (111)Τ.Ρι]11ιιίε) heiT. (sa)tenT. en D. (s on)iT

semper viventis Ptolemaei (regis Aegypti) inferioris (et) superioiis wi imago

eneq) ωιι1 Πτολοωιο ποοτπιῑ ι“ι ueremni
toujours vivant ptolemeo ¹)roi du l’image

- - (neser).iT. nebT. D. (har) (neter)T. ((mer)i Ptah

bonorum domini manifesti dei amati al’tah

⁸)n0quII nnflss gp 11er nes -Ilssg
trois fois gracieux seigneur Dpiphane dieu aime' de Piah

¹) Lege esseg

¹) G. pag. 239 no. i.

¹) G. pag. 510 no. 5. Formulee 55- 61 repetuntur pag. 515 no. 2 ubi nomen dei
Pteh φ’τὰε est redditum.

 

