18

11 11 11 11 ,11 11 17 11 11 14 11

s‘a. abotrivprn)(gan-enti1).hetT.1).saT.D.(ug) se

inundationis tempestatis mensis 111·Ι est quod nferioreffr‘ffi'ss'ripernnm iDustrem (qui) feeit

ssewpii 01011 ...................
deiiiesoris ’

14 11 11 11 11 11 11 17 ⁵ 11 11 14
ι-(ῑοῐ)Τ. , g'eten (1ηὲ)Τ. (neie )Τ. (neter)T. (mes) D. (har) (ark)T. harT.

constitutus semper viventis boni dei natalitius dies ultimus dies

err-rr (ηεαρδ) mmm naa mnrp mee goe λ eor
etabli toujnurs vivant grand du dieu natal Jour ie XXX jour

41 44 41 41 41 41 11 11 17 11 11

en ra.uT. · (s‘as‘a) (DaDT. - xa .......... harT. em (ἑέ) hbiT. em

in atque pariter antea templis divinis in festum (et.) panegyrim per
.......................... ¹) oegssar ir

............................ panegyrie en
aa ae aa u aa rr rr ee m ee aa rr

(ἐὲ) (sa)tenT. na D. aka nef (er) Vll X harT. s‘e abotT.li

sesti regii quaesunt caerimonia feeit decimoseptimo die veris mensis 11*ί

ma οτῑῐ ssa ....... naperpe ...............
sete la royale concernant les ceremonies ilaeeomplit. . . η ............

11 17 11 11 14 11 11 11 11 11 11

f er is f ati mi (sa)teniT. nef· D. - (g'ep) em
eo in ecee sui patris loco regnum acciperet ut
..... 'meppea mea ornei naq mn [a

, de son pire ila place de ies attributions royales alui premite de

74 71 71 71 11

- - nebT. D. (fiDT. em (bess.

omniurn aliorum τῶν initium

urinariaa1rmaxn
harT. ipen D. (har).1iT. rit - (ar) · mii an mens‘ .ῐΤ. - -

dies hi dies fiant et fabricata

eoa· enit gnon· ........... .. ......
le· ces jours .................

¹) G. pag. 337 seq. no. 1.

¹) G. pag. 198 no. 3. Occurrunt hae formulae in grammatica aegyptiaea pag. 295 no. 2.
Paulo aliter Champoliio ibi verbis coptieis hane transcriptionem profert: 001711 HQ& fi
maen naq ne common.

 

