12

..——---—-

rtrcestsseserufflm.

D. 1η..1 sen (ar) er hri-em (s‘uu) nebT. latu. ..iri - -

........ eos dando in praeterea gubernatoris domini sacellum
[GetA

11 88 88 11 18 11 18 17 11 18 11 18 11

nef-ertd nebT. D. t[er] em sen matt. 11 1111 f htiT. ·

dedit omne tempus per eorum sanctis (rebus) pro ivit ejus cor
............................... [G et A.

81 88 11 88 81 81 88 11 18 87 11 18

nt - (ur) sen gc (l) mcrhT. ....... er sen ·D - g'ar nebT. [11)Τ.

magna eorum corpus condiendum ad indigebant (quilius) omnia alia
............................... [G et A

18 18 11 18 11 11 18 81 88 81

-- hdF.-neterT. 11 ..sen heptT. nef-D-te rit-..r
domum divinam et illis divitias dedit magnilica
..................... [(1 et A.

ιι ιο e st'seessrssfflff·

ds‘ (sia) nebT. (ctu. her (ur).itT. D. ha Ι). hatT. - -
multitudinem secundum omnia alia et multa frumentum argentum

811118οΗ NllB KHET ΗΒΑ 11111011 ΗΟ HAT [A.

col· omnia alia et magus iumentum et argentum
............................. [(1.

18 11 18 11 tta 18 17 11 18 11 18 11

se dlr (Ans‘)T. (Hapi) enti sans‘ 11111. er sen
per splendida lacta est et viventis Apidis mi nutrimenti domo pro eorum
EN (ΜΝΕ) 110 dNKld HAP ,N‘l‘ll scitscit ΤΗΙ ERO SEN [A
per Mneuidis et viventis Apidis τοῦ victus , demo pre lata
................................. [G.
, ts ar sc ae aa ar ss rs u u

(nirdT. l). md en mens‘ T. 1). (11)( em f hontT.
bonitate (et) pulchritudinem conlecta (aedificiomm) exstructione suam sanctitatem
Nonus Auum , ΚΟΤ ll Tllll - OUAAB [A
honos lapides pretiosos constructione suam sanctitatem
................................. [G.

11 18 11 11 18 88 88 81 88 88 81 88

nel D. sas er (Hapl) nef (s‘ 1) se mar. hebsT. em se
illi erigendo τῷ Apidem tuit illustrem faciens pretiosis velaminibus illa
NAF · 8181 - R 1111> NAF · scut - S ΜΛ Sldld [A

lecit erigere Apidem lecit celebrare sacras vestes
................................. [c.

 

