3

Th. Young. Rudiments ol 11 Egyptian Dietionary, in the ancient enchoria! character.
Londin. 1830, 8⁰.

Fr. Ricardi. Compimento e trndnaione della parte greca e gerogliliea della pietro 11111-
11111. 1111111833.

11111111 comte de Robiano. 1111111 111111111111, les hieroglyphes et la langue de l'ldgypte
et sur l'inscription de Rosette‚ suivies d’un essai sur la langue Pnniqne. Paris

1834, 111. max.

ll. 8111111111. 1111111111111111111111111111 11 11111111111111111111111111111. Volume
premier, texte hieroglyphiqne et demotique 11111111111111111111. 11111
11 volume 1111111111. Paris. 1836, 4⁰. (A.)

Champollion le jeune. Grammaire egyptienne, ou principes generans de l'ceriture 111111

egyptienne 1111111111 1 11 representation dela langue 111111. Ρ111111 111 11 111-
1111111 autographo. Ρ1111.,1836, 111. (G.)

1. Lnd. ldeier. Hermapion 1111 rudimenta hieroglyphicas veterum Acgyptiorum literaturae.
Partt. duo. 1111.1841,111.(Η.) ’

champollion 11 jeune. Dictionnaire egyptien 11 11111111 hieroglyphiquc; 1111111 111111
111 manuscrits autographes par M. Champollion Fi gene. Paris. 1841, sol. (D.)

ldem. Memoire sur les signes employis par les anciens ldgyptiens 111 11111111 111 111111111
du temps, 1111 11111 11111 syst'cmes d’e'criture. 11111811111831. ln libro ⁶
periodico Memoires 111111111111111111111111. Tom. XV, pag. 73 seqq. Paris.
1841, 41. ¹) γ ’

F. de Sanlcy. Analyse grammaticale du texte dimotique du decret de Rosette. Tom. prem.
Paris. 1845, 4’. (msa.)

R. Le psius. Ueber die in Philae aulgelnndene Republilration des 1111111111 111 11111111 111

111 'a'gyptischen Forschungcn des Herm de Saulcy. (ln Zeitschriii der deutschen
morgenliindischen Gescllschali Tom. l. 1111. 111.) 1847. (Ρ.)

Magnus numerus horum scriptorum sinc dubio docte ct ingeniose con-
lectus 111, 1111 1111 1111 1111 111 digna est, quac citetur; quum enim mon-
struosa usque tum irreperta hieroglyphornm signa maximam fingendi libertatem
humanae ingenio 1111 1111111111, fieri non potuit, quin disquisitionum 11111111
11 subtili ratione institutarum loco docti viri saepius omnem modurn excedentes
11111111 11111111111 plus 111111111111 arbitrati, quanto mirabiliora auditu
in medinm protulissent Qtrae egometipse in titulis demotieis 111 111 exaratis

¹) Gi. etiam 11111111 1111 doctissimi champollionis Figcac 11 henorment amicum conscriptas Perii.
1843, d'. (11.)1 11111111 dimotiqne idgyptienne, et hujus libellum: Nolite 111 111 manuscrits autographon
11 champollion 11 11111 111111 11 111111 1832, 11 retroneis en 1810. Poris 1842, 80. (11111.)
¹0

 

