13·

--..--—-—·

44 44 4144 44 41 47 44 44

- - χΰ...ι1Τ. 111). s‘tede. 1). hadr-netur.

altaria adyta domus divinas
scitum scflrdrt
altaria cellas

a ι 0 ι ⁴ ⁸ r ι npm v.
(nctcr)iT.tiT. (nctcriTuiT. nci crtd (tetis. tutu — -

deae (et) dii ei dederunt imitantes venerabiies
turn TER NAF RTE ............ [d
deae dii ei dant ............

14 14 17 14 14 14 14 14 11 14 1

neferiT. nch. (tur. her sneb ng'a ins‘ D. nais‘t) D. ken

bona omnia alia et robur valetudinem vitam victoriam ditionem
NOFRE rttnnrt ΚΗΕΤ HRA MEN·S dNiiH discnscnr GNE [Α
bona omnia atta et stabilem vitam victoriam κράτος

noqp rud men θρα cuttu oud nupturi dne [c.
¹) dyest πάντα τ’ aaut nai iyceicr νίκην κράτος
14 14 17 14 14 14 14 14 11 11 14
1 xer (taur. -itt (ur).t· f adr. cr scn (duis. cr
eum apud mancat magna ejus potestas ut sua magnitudine in

HARO·F TAT-OUT ortt-T Tur-neon R SEN - ΗΑ - tt [d
ei firma sit reddita suprema ejus potestas ut corum gratia ¹)

gdeq 'i'iHO'i‘T '5me Teqeoo't' ............. [G.
en lui itant tuiti principale son titre .............

44 44 41 44 44 44 44 44 44 44 44 44 41

sc D. tk (ncfcr)T. D. hoptT. th g'cten f dr. D. (crint, dh

ivit bona fortuna atq. semper ejus liberos et
s-rtAr-Attn NOFRE 11011 110 DJTN iilSEU·F POT 110 [Α.
(iiia) posuit bona fortuna et in aeternum liberemur ejus germini et

................. (deneg) nncqct npetu orogtc.
................ ⁸) pour toujcurs dc scs dis la racc (en) et

¹) G. pag. 524 ιιο. 3. formulae 16-19 repetuntur pag. 315 no. 2, quas Champoilic

hocloco interpretatur gpe χθῒ rud 110qu5 et tous les autres biens.
¹) C'est·d·dirc 1 cause des bicniaits du roi dont ii est parid dans ia ligne precedente.

Satvottnt. A. p. 209 ed (11.11. 12).
’) G. pag. 5¹5 no. 4. idem versus occurrit pag. 470 no. 2, eo discrimine qucdiorrn.

 

